C:\Users\noev8\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\flask_sqlalchemy\model.py:144: SAWarning: This declarative base already contains a class with the same class name and module name as app.models.Producto, and will be replaced in the string-lookup table.
  super().__init__(name, bases, d, **kwargs)
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\noev8\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\flask\__main__.py", line 3, in <module>
    main()
    ~~~~^^
  File "C:\Users\noev8\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\flask\cli.py", line 1129, in main
    cli.main()
    ~~~~~~~~^^
  File "C:\Users\noev8\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\click\core.py", line 1082, in main
    rv = self.invoke(ctx)
  File "C:\Users\noev8\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\click\core.py", line 1691, in invoke
    cmd_name, cmd, args = self.resolve_command(ctx, args)
                          ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\noev8\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\click\core.py", line 1738, in resolve_command
    cmd = self.get_command(ctx, cmd_name)
  File "C:\Users\noev8\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\flask\cli.py", line 631, in get_command
    app = info.load_app()
  File "C:\Users\noev8\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\flask\cli.py", line 353, in load_app
    app = locate_app(import_name, None, raise_if_not_found=False)
  File "C:\Users\noev8\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\flask\cli.py", line 245, in locate_app
    __import__(module_name)
    ~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\noev8\PycharmProjects\Project\pythonProject\app\__init__.py", line 19, in <module>
    from .blueprints import register_blueprints
  File "C:\Users\noev8\PycharmProjects\Project\pythonProject\app\blueprints\__init__.py", line 9, in <module>
    from .auth import auth_bp
  File "C:\Users\noev8\PycharmProjects\Project\pythonProject\app\blueprints\auth.py", line 22, in <module>
    from ..models import ActividadUsuario, Compra, Usuario
  File "C:\Users\noev8\PycharmProjects\Project\pythonProject\app\models.py", line 255, in <module>
    class Producto(db.Model):
    ...<33 lines>...
            return f"{self.modelo} se ha agregado correctamente."
  File "C:\Users\noev8\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\flask_sqlalchemy\model.py", line 92, in __init__
    super().__init__(name, bases, d, **kwargs)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\noev8\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\flask_sqlalchemy\model.py", line 144, in __init__
    super().__init__(name, bases, d, **kwargs)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\noev8\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\sqlalchemy\orm\decl_api.py", line 198, in __init__
    _as_declarative(reg, cls, dict_)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\noev8\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\sqlalchemy\orm\decl_base.py", line 244, in _as_declarative
    return _MapperConfig.setup_mapping(registry, cls, dict_, None, {})
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\noev8\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\sqlalchemy\orm\decl_base.py", line 325, in setup_mapping
    return _ClassScanMapperConfig(
        registry, cls_, dict_, table, mapper_kw
    )
  File "C:\Users\noev8\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\sqlalchemy\orm\decl_base.py", line 576, in __init__
    self._setup_table(table)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\noev8\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\sqlalchemy\orm\decl_base.py", line 1757, in _setup_table
    table_cls(
    ~~~~~~~~~^
        tablename,
        ^^^^^^^^^^
    ...<3 lines>...
        **table_kw,
        ^^^^^^^^^^^
    ),
    ^
  File "C:\Users\noev8\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\flask_sqlalchemy\model.py", line 171, in __table_cls__
    return sa.Table(*args, **kwargs)
           ~~~~~~~~^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in __new__
  File "C:\Users\noev8\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\sqlalchemy\util\deprecations.py", line 281, in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
  File "C:\Users\noev8\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\sqlalchemy\sql\schema.py", line 430, in __new__
    return cls._new(*args, **kw)
           ~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\noev8\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\sqlalchemy\sql\schema.py", line 462, in _new
    raise exc.InvalidRequestError(
    ...<5 lines>...
    )
sqlalchemy.exc.InvalidRequestError: Table 'producto' is already defined for this MetaData instance.  Specify 'extend_existing=True' to redefine options and columns on an existing Table object.
